# CompactOres

./: LICENSE  README.md  build.gradle
src/main/java/doublenegation/mods/compacteores/: CompactOres.java
src/main/java/doublenegation/mods/compactores/: CompactOre.java  CompactOreBlock.java  CompactOreBlockItem.java  CompactOreBlockState.java  CompactOreProperty.java  CompactOreTexture.java  CompactOreTileEntity.java  CompactOreWorldGen.java  CompactOres.java  CompactOresConfig.java  CompactOresResourcePack.java  ExperimentalWorldGen.java  InMemoryResourcePack.java  InjectingLootTableManager.java  OreListSync.java  SimpleChoiceMessageScreen.java  TextureDumper.java  Utils.java
src/main/java/doublenegation/mods/compactores/compat/: JEIPlugin.java  OreExcavationIntegration.java
src/main/java/doublenegation/mods/compactores/config/: ConfigFile.java  ConfigFileManager.java  ConfigLoader.java  ConfigLoadingFailedScreen.java  ConfigUpdateConfirmScreen.java  OreBuilder.java  OreConfigHolder.java
src/main/java/doublenegation/mods/compactores/debug/: CompactOresCommand.java  CompactOresDebugging.java  DelayedTickTaskExecutor.java  OreTester.java  TextureDumper.java  TextureEditor.java  WorldGenDebugging.java
src/main/java/doublenegation/mods/compactores/mixin/: MinecraftServerMixin.java
src/main/resources/: compactores.mixins.json  pack.mcmeta
src/main/resources/assets/compactores/: default_config.toml
src/main/resources/assets/compactores/default_config/: config_readme.txt  modid_list.txt
src/main/resources/assets/compactores/default_config/configs/: _global.toml  bno.toml  endores.toml  funores.toml  gaiadimension.toml  gemsandcrystals.toml  gobber2.toml  goodnightsleep.toml  midnight.toml  minecraft.toml  miscadditions.toml  morearmorandtools.toml  moreoresinone.toml  mysticalagriculture.toml  rftoolsbase.toml  simplyplatinum.toml  survivalplus.toml
src/main/resources/assets/compactores/default_config/customizations/: _global.toml  bluepower.toml  bno.toml  endores.toml  exp_ore.toml  farlanders.toml  forbidden_arcanus.toml  funores.toml  gaiadimension.toml  gemsandcrystals.toml  gemsplusplus.toml  gobber2.toml  goodnightsleep.toml  ineedthemores.toml  mapperbase.toml  mekanism.toml  midnight.toml  minecraft.toml  miscadditions.toml  morearmorandtools.toml  moreoresinone.toml  mysticalagriculture.toml  nethercraft.toml  netherrocks.toml  oresabovediamonds.toml  pattysmorestuff.toml  powah.toml  rftoolsbase.toml  rhodonite.toml  rockcandy.toml  ruby.toml  silentgear.toml  silentgems.toml  silents_mechanisms.toml  simpleores.toml  simplyplatinum.toml  survivalplus.toml  tmechworks.toml  uselessmod.toml  vanillafoodpantry.toml  (+2 more)
src/main/resources/assets/compactores/default_config/definitions/: _global.toml  bluepower.toml  exp_ore.toml  farlanders.toml  forbidden_arcanus.toml  gemsplusplus.toml  ineedthemores.toml  mapperbase.toml  mekanism.toml  minecraft.toml  nethercraft.toml  netherrocks.toml  oresabovediamonds.toml  pattysmorestuff.toml  powah.toml  rhodonite.toml  rockcandy.toml  ruby.toml  silentgear.toml  silentgems.toml  silents_mechanisms.toml  simpleores.toml  tmechworks.toml  uselessmod.toml  vanillafoodpantry.toml  vulcanite.toml  xlfoodmod.toml
src/main/resources/assets/compactores/lang/: de_de.json  en_us.json  ru_ru.json  zh_cn.json
src/main/resources/data/forge/tags/blocks/: ores.json
